# temporary grub.cfg template for linbo reboot
# thomas@linuxmuster.net
# 20211129
#

set default=0
set timeout=0

set gfxmode=auto
set gfxpayload=keep

insmod all_video
insmod png
insmod gfxterm
insmod gfxmenu
insmod minicmd
insmod progress

terminal_output gfxterm

background_color 42,68,87

set linbo_kernel=/linbo64
set linbo_initrd=/linbofs64.lz

# theme settings (modify for custom theme)
set theme=/boot/grub/themes/linbo/theme.txt
export theme

clear

# find linbo cache partition
search --file "$linbo_initrd" --set root

menuentry 'LINBO' --class linbo {
  echo -n "Loading $linbo_kernel ..."
  linux $linbo_kernel @@kopts@@
  echo
  echo -n "Loading $linbo_initrd ..."
  initrd $linbo_initrd
  boot
}
