# isolinux.cfg
# thomas@linuxmuster.net
# 20170518

#path
default testcpu
prompt 0
timeout 0

label testcpu
  kernel ifcpu64.c32
  append sys64 -- sys32 -- nonpae

label sys64
  config sys64.cfg

label sys32
  config sys32.cfg

label nonpae
  config nonpae.cfg

label pxe
  config pxe.cfg
